# common-template

./: README.md  pom.xml
src/main/config/: application.yml  logback-spring.xml  mybatis-config.xml
src/main/config/log4j/: log4j.properties  log4j.xml
src/main/config/log4j2/: log4j2_async.xml  log4j2_sync.xml
src/main/java/com/zgb/: CommonResponse.java  ResponseCodeEnum.java
src/main/java/com/zgb/currency/: CurrencyUtil.java
src/main/java/com/zgb/exception/: GlobalExceptionHandler.java
